=== CPRS Dialog Control Dump ===
Time: 2026-02-13 21:55:56
Dialog Title: Reminder Dialog Template: VAAES ACUTE INPT NSG SHIFT ASSESSMENT
Dialog Class: TfrmRemDlg
Dialog HWND: 7800516

TPanel hwnd=4066206 text='' vis=Y parent=TfrmRemDlg
  TPanel hwnd=1707044 text='' vis=Y parent=TPanel
    TGridPanel hwnd=923686 text='' vis=Y parent=TPanel
      TButton hwnd=3935098 text='Cancel' vis=Y parent=TGridPanel
      TButton hwnd=3541826 text='Finish' vis=Y parent=TGridPanel
      TButton hwnd=2952028 text='&Visit Info' vis=Y parent=TGridPanel
    TRichEdit hwnd=721820 text='
Version 2.2
Charting in accordance with VA APPROVED ENTERPRISE STANDARD (VAAES) ACUTE 
INPATIENT/REHABILITATION NURSING ADMISSION SCREENING, ASSESSMENT, AND STANDARDS 
OF CARE

============================================================== 
                          ASSESSMENT 
==============================================================

============================================================== 
                         HANDOFF 
==============================================================

============================================================== 
                      PAIN ASSESSMENT 
==============================================================
  Are you currently experiencing pain?


============================================================== 
               ENVIRONMENTAL SAFETY MANAGEMENT 
==============================================================

============================================================== 
                        NEUROLOGICAL 
==============================================================
Neurological Orientation:

Level of Consciousness (AVPU):

============================================================== 
      NEUROMUSCULAR/NEUROVASCULAR EXTREMITIES ASSESSMENT 
==============================================================



============================================================== 
                        CARDIOVASCULAR 
==============================================================

============================================================= 
       INTEGUMENTARY/SKIN/WOUND - (INCLUDING BRADEN) 
         SEE NOTE: VAAES SKIN INPECTION/ASSESSMENT 
=============================================================' vis=Y parent=TPanel
    TRichEdit hwnd=1447768 text='Health Factors: VA-VAAES ACUTE INPT NSG ASSESSMENT, VA-VAAES ACUTE INPT NSG SHIFT ASSESSMENT 2.2, VA-VAAES CARDIO ASSESS, VA-VAAES ENVIRON SAFETY ASSESS, VA-VAAES HANDOFF ASSESS, VA-VAAES INT ASSESS, VA-VAAES NEURO ASSESS, VA-VAAES NEURO/EXT ASSESS, VA-VAAES PAIN ASSESS' vis=Y parent=TPanel
TScrollBox hwnd=332112 text='' vis=N parent=TfrmRemDlg
TScrollBox hwnd=2493258 text='' vis=Y parent=TfrmRemDlg
  TGroupBox hwnd=331964 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=335508 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=466574 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=335498 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=335496 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=331960 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=463030 text=' ' vis=Y parent=TGroupBox CHECKED=NO
  TGroupBox hwnd=269928 text='' vis=Y parent=TScrollBox
    TGroupBox hwnd=269930 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=331962 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=331968 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331966 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=593350 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331970 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=335472 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=269934 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=269932 text='' vis=Y parent=TGroupBox
  TGroupBox hwnd=923680 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=269926 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=12126210 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=1838252 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=1185756 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=1642292 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=923690 text=' ' vis=Y parent=TGroupBox CHECKED=NO
  TGroupBox hwnd=269902 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=5310802 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=989212 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TGroupBox
    TGroupBox hwnd=269890 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=989210 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=3541580 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=923706 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=792632 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=269888 text='' vis=Y parent=TGroupBox
    TDlgFieldPanel hwnd=269886 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=269884 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=269882 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=266200 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=397270 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=397214 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TGroupBox
    TGroupBox hwnd=2755256 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=331722 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331724 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=331726 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331728 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=462804 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=1969302 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=2952084 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=3213816 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=3017662 text='' vis=Y parent=TGroupBox
    TGroupBox hwnd=269906 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=15337662 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=11207206 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=2558662 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=266206 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=266204 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=266202 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=400986 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=269912 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=269910 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=269908 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=269904 text='' vis=Y parent=TGroupBox
  TGroupBox hwnd=8324912 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=269900 text='' vis=Y parent=TGroupBox
    TDlgFieldPanel hwnd=269898 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=269896 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=269894 text='' vis=Y parent=TGroupBox
    TDlgFieldPanel hwnd=269892 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=1772712 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=2361830 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=858180 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=3345334 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=335406 text=' ' vis=Y parent=TGroupBox CHECKED=NO
  TGroupBox hwnd=266222 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=1120174 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=1576028 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=792638 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=792636 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TGroupBox
    TGroupBox hwnd=2690178 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=331746 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331744 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=331750 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331748 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=334330 text='' vis=Y parent=TGroupBox
    TGroupBox hwnd=334338 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=334334 text='' vis=Y parent=TGroupBox
        TCPRSDialogRichEdit hwnd=465400 text='' vis=Y parent=TDlgFieldPanel
      TCPRSDialogParentCheckBox hwnd=334332 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=334326 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=334324 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=334346 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=334344 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=334336 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=334348 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TGroupBox
    TGroupBox hwnd=269866 text='' vis=Y parent=TGroupBox
      TDlgFieldPanel hwnd=334322 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=334320 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=334318 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=331752 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
      TDlgFieldPanel hwnd=335404 text='' vis=Y parent=TGroupBox
      TCPRSDialogParentCheckBox hwnd=2034962 text=' ' vis=Y parent=TGroupBox CHECKED=NO
    TDlgFieldPanel hwnd=269864 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=269862 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=269860 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=269858 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=269856 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=269854 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=266226 text='' vis=Y parent=TGroupBox
      TCPRSDialogFieldEdit hwnd=331776 text='' vis=Y parent=TDlgFieldPanel
      TCPRSDialogCheckBox hwnd=266238 text='Other: ' vis=Y parent=TDlgFieldPanel CHECKED=NO nextSib=TCPRSDialogCheckBox
      TCPRSDialogCheckBox hwnd=266236 text='Unable to assess' vis=Y parent=TDlgFieldPanel CHECKED=NO nextSib=TCPRSDialogCheckBox
      TCPRSDialogCheckBox hwnd=266234 text='Murmur' vis=Y parent=TDlgFieldPanel CHECKED=NO nextSib=TCPRSDialogCheckBox
      TCPRSDialogCheckBox hwnd=266232 text='Mechanical click' vis=Y parent=TDlgFieldPanel CHECKED=NO nextSib=TCPRSDialogCheckBox
      TCPRSDialogCheckBox hwnd=266230 text='Distant/muffled' vis=Y parent=TDlgFieldPanel CHECKED=NO nextSib=TCPRSDialogCheckBox
      TCPRSDialogCheckBox hwnd=266228 text='Normal (S1S2)' vis=Y parent=TDlgFieldPanel CHECKED=NO
    TCPRSDialogParentCheckBox hwnd=266224 text=' ' vis=Y parent=TGroupBox CHECKED=NO
  TDlgFieldPanel hwnd=2297012 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=923684 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=1838092 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=787330 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=5113062 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=3869476 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=4197134 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=7405742 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=3672314 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=2165874 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=988404 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1969344 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=989234 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1445160 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=7275436 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=4718744 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=1838304 text='' vis=Y parent=TScrollBox
  TDlgFieldPanel hwnd=7735350 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=2558790 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=3738114 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=726696 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=1316778 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1185000 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=3345148 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1644426 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=2427328 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1641402 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=2886576 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=2035510 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=4196962 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1644368 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=8849574 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=6752218 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=2951976 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=399886 text=' ' vis=Y parent=TScrollBox CHECKED=NO nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=3738728 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=923692 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TDlgFieldPanel
  TDlgFieldPanel hwnd=2752644 text='' vis=Y parent=TScrollBox
  TCPRSDialogParentCheckBox hwnd=1054750 text=' ' vis=Y parent=TScrollBox CHECKED=YES nextSib=TGroupBox
  TGroupBox hwnd=2493262 text='' vis=Y parent=TScrollBox
    TDlgFieldPanel hwnd=3607070 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=4654794 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=1054632 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=7276586 text=' ' vis=Y parent=TGroupBox CHECKED=NO nextSib=TDlgFieldPanel
    TDlgFieldPanel hwnd=1382290 text='' vis=Y parent=TGroupBox
    TCPRSDialogParentCheckBox hwnd=3673162 text=' ' vis=Y parent=TGroupBox CHECKED=YES
  TDlgFieldPanel hwnd=10684204 text='' vis=Y parent=TScrollBox
  TDlgFieldPanel hwnd=3148470 text='' vis=Y parent=TScrollBox
  TDlgFieldPanel hwnd=2100516 text='' vis=Y parent=TScrollBox
    TCPRSDialogHyperlinkLabel hwnd=1379414 text='' vis=Y parent=TDlgFieldPanel
  TDlgFieldPanel hwnd=1378234 text='' vis=Y parent=TScrollBox

=== Summary ===
Total controls: 176
Checkboxes: 71
